<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="3D,CG,3D generalist,Blender,Cycles,Rigging,Shading,Animation,Rendering,Krita,Gimp,Open source,Linux,David Gayerie,rigacar,blender,rig,car,animation" />
  <meta name="author" content="David Gayerie" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>digiCreatures - Rigacar</title>
  <meta charset="utf-8" />
  <link href="http://digicreatures.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="digiCreatures Full Atom Feed" />
  <link href="http://digicreatures.net/feeds/articles.atom.xml" type="application/atom+xml" rel="alternate" title="digiCreatures Categories Atom Feed" />

  <meta name="description" content="a Blender add-on to rig... a car" />
  <link rel="stylesheet" href="http://digicreatures.net/theme/css/lightbox.min.css">
  <link rel="stylesheet" href="http://digicreatures.net/theme/css/normalize.css" />
  <link rel="stylesheet" href="http://digicreatures.net/theme/css/main.css" />
  <!--[if IE]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <header id="banner">
    <span>digiCreatures</span>
  </header>
  <nav id="menu"><ul>
    <li><a href="http://digicreatures.net/">home</a></li>
      <li class="active"><a href="http://digicreatures.net/articles/">articles</a></li>
      <li><a href="http://digicreatures.net/models/">models</a></li>
  </ul></nav>
<section id="content" class="article">
  <header>
    <div>
      <h1 class="entry-title"><a href="http://digicreatures.net/articles/rigacar.html" rel="bookmark" title="Permalink to Rigacar">Rigacar</a></h1>
      <p class="first last">a Blender add-on to rig... a car</p>

    </div>    <img class="cover" src="http://digicreatures.net/photos/rigacar/covert.jpg" alt="Rigacar thumbnail">  </header>
  <div class="share">
    <a id="sof" class="social facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdigicreatures.net%2Farticles%2Frigacar.html" rel="nofollow">share <img class="logo" src="http://digicreatures.net/theme/images/facebook.png" alt="on facebook" title="you like it... share it"/></a>
    <a id="sot" class="social twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Rigacar&amp;url=http%3A%2F%2Fdigicreatures.net%2Farticles%2Frigacar.html&amp;via=digicreatures" rel="nofollow">share <img class="logo" src="http://digicreatures.net/theme/images/twitter.png" alt="on twitter" title="you like it... share it"/></a>
  </div>
  <footer class="post-info">
    <time class="published" datetime="2018-08-10T12:00:00+02:00">
      Fri 10 August 2018
    </time>
    <address class="vcard author">By
        <span class="fn">David Gayerie</span>
    </address>
  </footer>

  <div class="entry-content">
    <div class="admonition admonition-downloadable-file">
<p class="first admonition-title">Downloadable file</p>
<p><a class="reference external" href="https://github.com/digicreatures/rigacar/releases/latest">rigacar.zip</a></p>
<p class="last">The add-on is available on GitHub</p>
</div>
<p>If you want to animate cars but you don't want to spend too much time for rigging,
Rigacar could be helpful. It is a free add-on for <a class="reference external" href="https://www.blender.org">Blender</a> I developed for one of
my projects. Rigacar was designed to fulfill the following goals:</p>
<ul class="simple">
<li>generate a complete rig as quickly as possible for <em>standard</em> car models</li>
<li>provide tools to automate wheels animation</li>
<li>allow efficient animation baking to be able to export animated models into real time renderers</li>
</ul>
<p>Before reading the official documentation, you can watch my <a class="reference external" href="https://www.youtube.com/playlist?list=PLH_mmrv8SfPFiEj93RJt3sBvHCnipI9qK">series of videotutorials</a>:</p>
<div class="images docutils container">
<div class="youtube youtube-16x9"><iframe src="https://www.youtube.com/embed/D3XQxA_-TzY" allowfullscreen seamless frameBorder="0"></iframe></div><div class="youtube youtube-16x9"><iframe src="https://www.youtube.com/embed/2GRy5A-MQQk" allowfullscreen seamless frameBorder="0"></iframe></div><div class="youtube youtube-16x9"><iframe src="https://www.youtube.com/embed/MN6CXG83Wdw" allowfullscreen seamless frameBorder="0"></iframe></div><div class="youtube youtube-16x9"><iframe src="https://www.youtube.com/embed/KzioiEyQ8F4" allowfullscreen seamless frameBorder="0"></iframe></div><div class="youtube youtube-16x9"><iframe src="https://www.youtube.com/embed/-ZJMoQ3KpLM" allowfullscreen seamless frameBorder="0"></iframe></div></div>
<div class="section" id="add-the-deformation-rig">
<h2>Add the deformation rig</h2>
<div class="admonition admonition-downloadable-file">
<p class="first admonition-title">Downloadable file</p>
<p><a class="reference external" href="http://digicreatures.net/resources/rigacar/bmw27_with_rig.blend">bmw27_with_rig.blend</a></p>
<p class="last">You can download the blend file with the model and the complete rig. Don't
forget to download and install Rigacar. Nice BMW27 model used in this article comes from the
<a class="reference external" href="https://www.blender.org/download/demo-files/">Blender demo files</a>.
Thanks to Mike Pan for creating and sharing it.</p>
</div>
<p>Rigacar expects your model is oriented along the Y axis.
This way the front of your model matches
the front view in <a class="reference external" href="https://www.blender.org">Blender</a>. If it is not the case, you should rotate your model
to match this orientation. Of course, don't forget to apply rotation and scale on your model.</p>
<p>Once you have installed and enabled the add-on, you can add to your scene a new
kind of armature: a deformation rig for a car.</p>
<a href="http://digicreatures.net/photos/rigacar/add_menu.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/add_menut.jpg" /></a>
<p>It is called a deformation rig because it adds an armature with only bones
used to animate directly your model: the wheels, the body (and optionally the
brakes). You can use the operator panel (or press <tt class="docutils literal">F6</tt> in the viewport)
to tweak the deformation rig:</p>
<ul class="simple">
<li>add front/back wheel pairs. You can even remove front wheels or back wheels
(very convenient if you want to rig a trailer for instance)</li>
<li>add bones for brakes. These bones are useful if you need to control mesh elements
in wheels which do not spin (most probably wheel brakes).</li>
<li>adjust bones position</li>
<li>adjust length of body bone</li>
</ul>
<p>If you look at the rig, you will notice that each bone is oriented in the same direction
as the car. Please don't change the orientation of the bones or the final
rig will not work properly.</p>
<p>You should place the bones for the wheels first to fit your model according
to their names:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Bone name</th>
<th class="head">Associated wheel object</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DEF-Wheel.Ft.L</td>
<td>Front left wheel</td>
</tr>
<tr><td>DEF-Wheel.Ft.R</td>
<td>Front right wheel</td>
</tr>
<tr><td>DEF-Wheel.Bk.L</td>
<td>Rear left wheel</td>
</tr>
<tr><td>DEF-Wheel.Bk.R</td>
<td>Rear right wheel</td>
</tr>
</tbody>
</table>
<p>If you create a rig with more than one front or back wheel pairs, additional
bones are suffixed by a number:  DEF-Wheel.Ft.L.001 and DEF-Wheel.Ft.R.001 for
instance.</p>
<p>For each wheel, the bone's head must be placed at the center of the wheel but,
on the X axis, the bone should be placed at the inner edge of the wheel (especially for front wheels to
match the pivot point of the steering axis). The length of the bone does not
have to match the radius of the wheel. Rigacar derives the radius of a wheel
from the position on the z axis of the corresponding wheel bone.</p>
<p>If you have bones for brakes, their head should also be placed at the center of the wheel.</p>
<p>DEF-Body is the name of the deformation bone for the car body. Its head should be placed at
the center of the car chassis and the tail should be at the back of the model to
give an hint of its length.</p>
<a href="http://digicreatures.net/photos/rigacar/deformation_rig.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/deformation_rigt.jpg" /></a>
</div>
<div class="section" id="parent-your-model">
<h2>Parent your model</h2>
<p>Then you have to parent each part of your model to the corresponding bone. If
your model has many distinct objects (for instance if you have objects for the
rims and others for the tires), you can either parent them to the corresponding
bone or create a hierarchy (i.e. parenting the tire to the rim and the rim to the bone).</p>
<p>You can now generate the complete rig... but wait! This is really
a cumbersome workflow. Actually, you can achieve the previous steps in a much faster way.
You just have to follow the naming convention!</p>
</div>
<div class="section" id="use-naming-convention">
<h2>Use naming convention</h2>
<p>If you name your objects as mentioned below, the add-on can do almost all the job for you.
Your wheels names should end respectively with <em>Wheel.Ft.L</em>, <em>Wheel.Ft.R</em>,
<em>Wheel.Bk.L</em> and <em>Wheel.Bk.R</em> and the body name should end with <em>Body</em>. Then, make
sure the center point of each object is correctly placed. If your model has more
than one front or back wheel pairs, additional wheels must be prefixed by number
(for instance <em>Wheel.Ft.L.001</em>, <em>Wheel.FT.R.001</em>). If your model has brakes, their name
should follow the same convention with <em>WheelBrake.Ft.L</em>, <em>WheelBrake.Ft.R</em>,
<em>WheelBrake.Bk.L</em>, <em>WheelBrake.Bk.R</em>...</p>
<p>Select all objects from your model (you can select more than the expected
objects because the additional ones will simply be ignored) and add the deformation
rig. Rigacar will automatically create each bone to match the center point of
the corresponding object. You can use the operator parameters (press <tt class="docutils literal">F6</tt>)
to quickly adjust the rig. For instance you can easily push wheel bones inward on the X axis.</p>
<a href="http://digicreatures.net/photos/rigacar/deformation_rig_operator_panel.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/deformation_rig_operator_panelt.jpg" /></a>
<p>Rigacar will also automatically parent your objects with the correct bone. This way,
you can generate a rig for your model in only few seconds.</p>
</div>
<div class="section" id="generate-the-complete-rig">
<h2>Generate the complete rig</h2>
<p>Whatever the method you have chosen, once the deformation rig is in place and your
model is parented to the bones, you can now generate the complete rig.</p>
<a href="http://digicreatures.net/photos/rigacar/generate_animation_rig.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/generate_animation_rigt.jpg" /></a>
<p>Use the button <em>Generate</em> available in the properties panel in the 3D View. You can
also find the same button in the properties of the armature.</p>
<p>The complete rig is generated and dispatched over several armature's layers:</p>
<ul class="simple">
<li>Layer 1 (blue widgets) contains the root bone for the overall model and
the drift bone to control location and orientation of the car</li>
<li>Layer 2 (yellow widgets) contains the suspension bone and one damper bone per wheel</li>
<li>Layer 3 (green widgets) contains front wheels, back wheels bones and the steering
bone to control rotation of the wheels</li>
<li>Layer 4 (red widgets) contains the ground sensors (one per wheel)</li>
<li>layer 14 contains bones necessary to tweak the position of the widgets</li>
<li>layer 15 contains main mechanical bones</li>
<li>Layer 16 contains deformation bones (those originally added)</li>
<li>Layer 32 contains all mechanical bones.</li>
</ul>
<p>Layers 1, 2, 3 and 4 are useful for animators. Layer 14 is useful for riggers
to tweak the generated rig (see below). Layer 15 is useful for riggers
who want to create a more complex rig. For instance, if you want to add bones
to control side doors, you should parent these new bones to <em>MCH-Body</em> from this layer.</p>
<a href="http://digicreatures.net/photos/rigacar/animation_rig.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/animation_rigt.jpg" /></a>
</div>
<div class="section" id="tweak-the-generated-rig">
<h2>Tweak the generated rig</h2>
<p>Ground sensors (layer 4) are generated with a
shrinkwrap constraint named <em>Ground projection</em>. By default, this constraint
is not activated. When you select these bones, additional properties are added in the properties
panel to easily customized this constraint. You can pick the object for the ground
and adjust min/max values to limit wheels vertical position.</p>
<a href="http://digicreatures.net/photos/rigacar/animation_rig_ground_constraint_properties.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/animation_rig_ground_constraint_propertiest.jpg" /></a>
<p>Rigacar will try to position widgets to match your model. But you can adjust
position of widgets and scale them at your ease.</p>
<p>To adjust position of widgets, go the layer 14 of the armature.
This layer displays bones useful to tweak position of the widgets. Even if
the rig seems to be displayed as usual, the bones are not quite the same. For instance,
if you select the widget for the root bone, you will in fact select a bone named
&quot;SHP-Root&quot;. If you are not familiar with creating custom shapes for bones in Blender,
the good news is you don't need to fully understand the technical stuff.
Just go to layer 14, select the widget you want to move, go to edit mode
and change the position of the selected bone and it will update the position of the widget.</p>
<p>To scale up/down a widget, you have to go back to layers 1 to 4, go to pose mode
and change the scale of the custom widget from the bone properties panel.</p>
</div>
<div class="section" id="wheels-rotation-on-the-y-axis">
<h2>Wheels rotation on the Y axis</h2>
<p>The animation rig can rotate wheels as you move your model along the Y axis.</p>
<a href="http://digicreatures.net/photos/rigacar/rigacar_panel_wheels_on_y_axis.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/rigacar_panel_wheels_on_y_axist.jpg" /></a>
<p>Be aware the rotation is only correct for translation on this axis.
So, this feature is not the proper way to animate wheels with Rigacar (see section
below). But it is useful to quickly check the generated rig. In <em>Car Rig</em> panel,
put the property 'Wheels on Y axis' to 1 to activate this feature.</p>
</div>
<div class="section" id="bake-wheels-animation">
<h2>Bake wheels animation</h2>
<p>Most of the time, you don't really need to animate wheels. Rigacar can bake the
animation for you based on the motion of your model. So you should not animate
the steering bone nor the front wheels bone and the back wheels bone but use
buttons to bake their animation.</p>
<a href="http://digicreatures.net/photos/rigacar/rigacar_panel_bake.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/rigacar_panel_baket.jpg" /></a>
<div class="section" id="bake-steering">
<h3>Bake steering</h3>
<p><em>Bake steering</em> button will compute animation of the steering. When you click
on it, a popup dialog is displayed to adjust baking parameters:</p>
<a href="http://digicreatures.net/photos/rigacar/rigacar_panel_bake_steering.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/rigacar_panel_bake_steeringt.jpg" /></a>
<dl class="docutils">
<dt><em>Start frame and end frame</em></dt>
<dd>The range for the animation. By default it matches the range of the current
animation. You can adjust it if you like.</dd>
<dt><em>Keyframe tolerance</em></dt>
<dd>Rigacar tries not to add keyframe if it is not necessary. If you want to remove
some noise in the animation, you can crank up this value: Rigacar will become
more and more tolerant and will ignore significant variations, adding less
keyframes. On the contrary, if you set this value to zero, Rigacar will
add keyframes for each frame.</dd>
<dt><em>Rotation factor</em></dt>
<dd>The value is used as a factor to adjust strength of the steering. If you want
to create animation with a more noticeable animation of the steering rotation,
you can put a value higher than 1.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The algorithm for baking the steering animation may produce jagged animation
curves. I highly encourage you to check the animation and tweak generated curves
if necessary. For instance, you can use <a class="reference external" href="https://wiki.blender.org/wiki//Extensions:2.6/Py/Scripts/Curve/Curve_Simplify">Simplify curves</a>,
another add-on to reshape animation curves.</p>
</div>
</div>
<div class="section" id="bake-wheels-rotation">
<h3>Bake wheels rotation</h3>
<p><em>Bake wheels rotation</em> button will compute rotation of the wheels. When you click
on it, a popup dialog is displayed to adjust baking parameters:</p>
<a href="http://digicreatures.net/photos/rigacar/rigacar_panel_bake_wheels_rotation.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/rigacar_panel_bake_wheels_rotationt.jpg" /></a>
<dl class="docutils">
<dt><em>Start frame and end frame</em></dt>
<dd>The range for the animation. By default it matches the range of the current
animation. You can adjust it if you like.</dd>
<dt><em>Keyframe tolerance</em></dt>
<dd>Rigacar tries not to add keyframe if it is not necessary. If you want to remove
some noise in the animation, you can crank up this value: Rigacar will become
more and more tolerant and will ignore significant variations, adding less
keyframes. On the contrary, if you set this value to zero, Rigacar will
add keyframes for each frame.</dd>
</dl>
<p>If you want to animate skidding during braking, you can activate brakes on wheels. Scale
down <em>front wheels</em> and/or <em>back wheels</em> widgets, add keyframes then hit
<em>Bake wheels rotation</em> button.</p>
</div>
</div>
<div class="section" id="adjust-suspension">
<h2>Adjust suspension</h2>
<p>Moving ground sensor and damper nodes has an effect on the body of your model.
Animation of these bones is supposed to be subtle. Otherwise, your model
will be stripped away. If you want, you can adjust this suspension effect in <em>Car Rig</em> panel.</p>
<a href="http://digicreatures.net/photos/rigacar/rigacar_panel_suspension.jpg" data-lightbox="rigacar"><img alt="" src="http://digicreatures.net/photos/rigacar/rigacar_panel_suspensiont.jpg" /></a>
<dl class="docutils">
<dt><em>Suspension factor</em></dt>
<dd>This factor adjusts the variation on the local Z axis of the body when ground
sensors and/or damper nodes are moving.</dd>
<dt><em>Suspension rolling factor</em></dt>
<dd>This factor adjusts rolling of the body when ground sensors and/or damper nodes
are moving.</dd>
</dl>
<p>If you want to keep full control on your animation, you can turn these factors
to 0 to deactivate any effect from the suspension.</p>
</div>
<div class="section" id="to-infinity-and-beyond">
<h2>To infinity and beyond</h2>
<p>I would be glad if this add-on could be useful to some of you. I am no professional
rigger nor animator. So I am pretty sure this add-on and the generated rig can
be dramatically improved. Use them in a way I have not imagined and give me feedbacks.
You can use the comments below, you can <a class="reference external" href="https://github.com/digicreatures/rigacar/issues">create an issue</a>
on GitHub and, of course, you can <a class="reference external" href="https://github.com/digicreatures/rigacar">fork my code</a>.</p>
<p>Originally, I was inspired by <a class="reference external" href="https://blenderartists.org/forum/showthread.php?239360-Car-Rig">Ondrej Raha's add-on</a>.
I eventually realized it would not provide the features
I was looking for. So I decided to write my own add-on and finally to share it with the community.
Thanks to him for giving me inspiration.</p>
<p>Drive safely :)</p>
</div>

  </div>
</section><section class="category banner">
  <header>
    <h2>digiCreatures models</h2>
  </header>
<article class="hentry">
  <a href="http://digicreatures.net/models/la-sphinge.html" rel="bookmark" title="Permalink to La Sphinge">
    <img class="cover" src="http://digicreatures.net/photos/la_sphinge/covert.jpg" alt="La Sphinge thumbnail">
    <div class="article-content">
      <header>
        <h2 class="entry-title">La Sphinge</h2>
      </header>
      <div class="entry-summary">
        <p class="first last">a personal vision of the mythological creature</p>

      </div>
    </div>
    <footer class="post-info">
        <time class="published" datetime="2017-04-25T20:00:00+02:00">Tue 25 April 2017</time>
        <address class="vcard author">By <span class="fn">David Gayerie</span> </address>
    </footer>
  </a>
</article><article class="hentry">
  <a href="http://digicreatures.net/models/the-batmobile.html" rel="bookmark" title="Permalink to The Batmobile">
    <img class="cover" src="http://digicreatures.net/photos/batmobile_1989/covert.jpg" alt="The Batmobile thumbnail">
    <div class="article-content">
      <header>
        <h2 class="entry-title">The Batmobile</h2>
      </header>
      <div class="entry-summary">
        <p class="first last">from the 1989 Tim Burton's movie</p>

      </div>
    </div>
    <footer class="post-info">
        <time class="published" datetime="2017-02-26T12:00:00+01:00">Sun 26 February 2017</time>
        <address class="vcard author">By <span class="fn">David Gayerie</span> </address>
    </footer>
  </a>
</article><article class="hentry">
  <a href="http://digicreatures.net/models/human-topology.html" rel="bookmark" title="Permalink to Human topology">
    <img class="cover" src="http://digicreatures.net/photos/human_topology/covert.jpg" alt="Human topology thumbnail">
    <div class="article-content">
      <header>
        <h2 class="entry-title">Human topology</h2>
      </header>
      <div class="entry-summary">
        <p class="first last">sculpt and retopology of a human body</p>

      </div>
    </div>
    <footer class="post-info">
        <time class="published" datetime="2017-02-22T20:00:00+01:00">Wed 22 February 2017</time>
        <address class="vcard author">By <span class="fn">David Gayerie</span> </address>
    </footer>
  </a>
</article><article>
  <a href="http://digicreatures.net/models/">
    <img class="cover" src="http://digicreatures.net/theme/images/placeholder.png" alt="">
    <div class="article-content">
      <header>
        <h2>See all models</h2>
      </header>
    </div>
  </a>
</article></section><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://digicreatures.net/theme/js/lightbox.min.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
    })
</script>
<div id="disqus_thread"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://digicreatures-net.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
  <footer id="contentinfo">
    <p>Contact: <span class="obfuscemail">digicreatures.net</span></p>
    <p><a href="http://digicreatures.net/imprint.html">Imprint</a></p>
    <script>!function(){function e(e){return e.replace(/[a-zA-Z]/g,function(e){return String.fromCharCode((e<="Z"?90:122)>=(e=e.charCodeAt(0)+13)?e:e-26)})}!function(e,n){for(var r=document.getElementsByClassName("obfuscemail"),t=0;t<r.length;t++){var a=r[t],o=document.createElement("a");o.href="mailto:"+e,o.innerHTML=n,a.parentNode.replaceChild(o,a)}}(e("qnivq@qvtvperngherf.arg"),e("qnivq@qvtvperngherf.arg"))}();</script>
    <p><q>Hic sunt Leones</q></p>
  </footer>
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-99071053-1', 'auto');
    ga('send', 'pageview');
    function gasocialevent(id, label) {
      var e = document.getElementById(id);
      if (e) e.addEventListener('click',function(){ga('send','event','Social','share',label)});
    }
    gasocialevent('sof','facebook');gasocialevent('sot','twitter');
    </script>
</body>
</html>